PORT=<AnotherPortNumber>
DATABASE_URL="mongodb+srv://harikiran:<password>@cluster0.fqmzawg.mongodb.net/post_micro?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="secret"
AUTH_MICRO_URL="http://localhost:AuthMicroPortNumber"